<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliFHery.Domain\DeliFHery.Domain.csproj" />
    <ProjectReference Include="..\DeliFHery.Persistence\DeliFHery.Persistence.csproj" />
  </ItemGroup>

</Project>
