# skw5project

./: .gitignore
DeliFHery/: DeliFHery.slnx  README.md
DeliFHery/DeliFHery.Api/: DeliFHery.Api.csproj  DeliFHery.Api.http  Dockerfile  Program.cs  README.md  appsettings.Container.json  appsettings.Development.json  appsettings.json
DeliFHery/DeliFHery.Api.Tests/: CustomersApiTests.cs  DeliFHery.Api.Tests.csproj  DeliveriesApiTests.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
DeliFHery/DeliFHery.Api/Controllers/: ContactsController.cs  CustomersController.cs  DeliveriesController.cs  PricingController.cs
DeliFHery/DeliFHery.Api/Dtos/: ContactDto.cs  CustomerDto.cs  DeliveryDto.cs
DeliFHery/DeliFHery.Api/Mappers/: ContactMapper.cs  CustomerMapper.cs  DeliveryMapper.cs
DeliFHery/DeliFHery.Api/Properties/: launchSettings.json
DeliFHery/DeliFHery.Api/Security/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  KeycloakOptions.cs
DeliFHery/DeliFHery.Domain/: Contact.cs  ContactType.cs  Customer.cs  DeliFHery.Domain.csproj  DeliveryOrder.cs  DeliveryStatus.cs
DeliFHery/DeliFHery.Domain/Entities/: ContactMethod.cs  Customer.cs
DeliFHery/DeliFHery.Domain/Properties/: AssemblyInfo.cs
DeliFHery/DeliFHery.Infrastructure/: DeliFHery.Infrastructure.csproj
DeliFHery/DeliFHery.Infrastructure/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs  SqlSchema.sql
DeliFHery/DeliFHery.Infrastructure/Properties/: AssemblyInfo.cs
DeliFHery/DeliFHery.Infrastructure/Repositories/: ContactMethodRepository.cs  CustomerRepository.cs  IContactMethodRepository.cs  ICustomerRepository.cs
DeliFHery/DeliFHery.Logic/: ContactValidator.cs  CustomerValidator.cs  DbContact.cs  DbCustomer.cs  DbDeliveryOrder.cs  DeliFHery.Logic.csproj  DeliFHeryLogic.cs  DeliveryOrderValidator.cs  IDeliFHeryLogic.cs  ServiceCollectionExtensions.cs  Validation.cs
DeliFHery/DeliFHery.Logic.Tests/: DeliFHery.Logic.Tests.csproj  PricingServiceTests.cs
DeliFHery/DeliFHery.Logic/Pricing/: IPriceRule.cs  PriceBreakdown.cs  PricingService.cs
DeliFHery/DeliFHery.Logic/Pricing/Rules/: DistanceSurchargeRule.cs  SeasonalAdjustmentRule.cs  WeightPriceRule.cs
DeliFHery/DeliFHery.Persistence/: DeliFHery.Persistence.csproj  DeliFHeryDbContext.cs  DeliFHeryDbContextFactory.cs
DeliFHery/DeliFHery.Persistence/Configurations/: ContactEntityConfiguration.cs  CustomerEntityConfiguration.cs  DeliveryOrderEntityConfiguration.cs  SeedData.cs
DeliFHery/DeliFHery.Persistence/Entities/: ContactEntity.cs  CustomerEntity.cs  DeliveryOrderEntity.cs
DeliFHery/DeliFHery.Persistence/Mappings/: DomainMappingExtensions.cs
DeliFHery/DeliFHery.Persistence/Migrations/: 20251116210536_InitialCreate.Designer.cs  20251116210536_InitialCreate.cs  20251128221533_AddParcelPricingFields.Designer.cs  20251128221533_AddParcelPricingFields.cs  DeliFHeryDbContextModelSnapshot.cs
DeliFHery/DeliFHery.Tests/: ContactMethodRepositoryTests.cs  CustomerRepositoryTests.cs  DeliFHery.Tests.csproj  SqliteTestDatabase.cs
DeliFHery/DeliFHery.Tests/Infrastructure/: SqlServerFixture.cs
DeliFHery/infrastructure/: delete.ps1  docker-compose.yml  run.bat  run.ps1
DeliFHery/infrastructure/keycloak/: realm-export.json
OPA/: CreatePaymentRequest.cs  OPA.sln  Payment.cs  PaymentStatus.cs  PaymentStore.cs  Program.cs  README.md  appsettings.json
OPA/Components/: App.razor  _Imports.razor
OPA/Components/Pages/: Home.razor  Payment.razor
OPA/Properties/: launchSettings.json
OPA/wwwroot/: app.css
OrderManagement/: OrderManagement.sln
OrderManagement/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs
OrderManagement/OrderManagement.Api/Controllers/: CustomersController.cs
OrderManagement/OrderManagement.Api/Dtos/: CustomerDto.cs
OrderManagement/OrderManagement.Api/Mappers/: CustomerMapper.cs
OrderManagement/OrderManagement.Api/Properties/: launchSettings.json
OrderManagement/OrderManagement.Domain/: Customer.cs  MapPropertyAttribute.cs
infrastructure/: README.md  docker-compose.yml  run.bat  run.ps1
infrastructure/keycloak/: realm-export.json
infrastructure/postgres/: init.sql
